server {
    listen 80;

    location /auth/ {
        proxy_pass http://auth-service:4000/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /course/ {
        proxy_pass http://course-service:4001/course/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /progress/ {
        proxy_pass http://progress-service:4002/progress/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /analytics/ {
        proxy_pass http://analytics-service:4003/analytics/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}